//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PanasonicDMS.Models.DbContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class dim_date
    {
        public int DateKey { get; set; }
        public System.DateTime date { get; set; }
        public string day { get; set; }
        public Nullable<int> day_of_week { get; set; }
        public Nullable<int> day_of_month { get; set; }
        public Nullable<int> day_of_year { get; set; }
        public System.DateTime previous_day { get; set; }
        public System.DateTime next_day { get; set; }
        public string weekend { get; set; }
        public string week_of_year { get; set; }
        public string month { get; set; }
        public string month_of_year { get; set; }
        public Nullable<int> quarter_of_year { get; set; }
        public Nullable<int> year { get; set; }
        public Nullable<int> half_of_year { get; set; }
        public string name_of_quater { get; set; }
        public string name_of_halfyear { get; set; }
    }
}
