﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PanasonicDMS.Models.DbContext
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class panasonicdmsEntities : DbContext
    {
        public panasonicdmsEntities()
            : base("name=panasonicdmsEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<dim_date> dim_date { get; set; }
        public virtual DbSet<tbcodelkup> tbcodelkups { get; set; }
        public virtual DbSet<tbdepartment> tbdepartments { get; set; }
        public virtual DbSet<tbdocumentclass> tbdocumentclasses { get; set; }
        public virtual DbSet<tbdocumentmetadata> tbdocumentmetadatas { get; set; }
        public virtual DbSet<tbdocument> tbdocuments { get; set; }
        public virtual DbSet<tbfunctionmaster> tbfunctionmasters { get; set; }
        public virtual DbSet<tbmodulefunctionlink> tbmodulefunctionlinks { get; set; }
        public virtual DbSet<tbmodulemaster> tbmodulemasters { get; set; }
        public virtual DbSet<tbqrcode> tbqrcodes { get; set; }
        public virtual DbSet<tbrolemaster> tbrolemasters { get; set; }
        public virtual DbSet<tbrolemodfunccondlink> tbrolemodfunccondlinks { get; set; }
        public virtual DbSet<tbstoragepolicy> tbstoragepolicies { get; set; }
        public virtual DbSet<tbusermaster> tbusermasters { get; set; }
        public virtual DbSet<tbuserroleloclink> tbuserroleloclinks { get; set; }
        public virtual DbSet<user_action_audit> user_action_audit { get; set; }
    }
}
