//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PanasonicDMS.Models.DbContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbcodelkup
    {
        public string fdLkUpCode { get; set; }
        public int fdKeyCode { get; set; }
        public string fdDescription { get; set; }
        public string fdKey1 { get; set; }
        public string fdkey2 { get; set; }
        public string fdKey3 { get; set; }
        public string fdKey4 { get; set; }
        public string fdKey5 { get; set; }
        public System.DateTime fdCreatedOn { get; set; }
        public int fdCreatedBy { get; set; }
        public System.DateTime fdModifiedOn { get; set; }
        public int fdModifiedBy { get; set; }
        public Nullable<short> fdIsSystemDefined { get; set; }
    }
}
