//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PanasonicDMS.Models.DbContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbdocument
    {
        public int fdDocId { get; set; }
        public string fdDocTitle { get; set; }
        public string fdDocDesc { get; set; }
        public Nullable<int> fdDocType { get; set; }
        public int fdCreatedBy { get; set; }
        public System.DateTime fdCreatedOn { get; set; }
        public string fdFileUrl { get; set; }
        public int fdStatus { get; set; }
        public Nullable<int> fdApprovedBy { get; set; }
        public Nullable<System.DateTime> fdApprovedOn { get; set; }
        public Nullable<int> fdRejectBy { get; set; }
        public Nullable<System.DateTime> fdRejectOn { get; set; }
        public string fdReason { get; set; }
        public Nullable<System.DateTime> fdExpiresOn { get; set; }
        public string fdVisionId { get; set; }
        public string fdVisionSelfLink { get; set; }
        public string fdVisionETag { get; set; }
        public string fdVisonName { get; set; }
        public Nullable<int> fdFromService { get; set; }
        public Nullable<int> fdIsPodLink { get; set; }
        public Nullable<int> fdDocChannel { get; set; }
        public string fdLongitude { get; set; }
        public string fdLatitude { get; set; }
        public string fdAddress { get; set; }
        public int fdDocumentMimeType { get; set; }
        public int fdLocCode { get; set; }
        public string fdDocumentFileId { get; set; }
        public Nullable<int> fdParentId { get; set; }
        public Nullable<int> fdVersion { get; set; }
        public Nullable<int> fdCheckOut { get; set; }
        public Nullable<System.DateTime> fdCheckOutOn { get; set; }
        public string fdDocGuID { get; set; }
    }
}
