//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PanasonicDMS.Models.DbContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbdocumentmetadata
    {
        public int PKID { get; set; }
        public int fdDocId { get; set; }
        public string fdKey { get; set; }
        public string fdValue { get; set; }
        public int fdItemNo { get; set; }
        public Nullable<int> fdDocClassId { get; set; }
    
        public virtual tbdocumentclass tbdocumentclass { get; set; }
    }
}
