//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PanasonicDMS.Models.DbContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbdocumentclass
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbdocumentclass()
        {
            this.tbdocumentmetadatas = new HashSet<tbdocumentmetadata>();
        }
    
        public int dcid { get; set; }
        public string dcColumnName { get; set; }
        public string dcColumnType { get; set; }
        public string minValue { get; set; }
        public string maxValue { get; set; }
        public Nullable<int> isRequired { get; set; }
        public string lov { get; set; }
        public Nullable<double> x1 { get; set; }
        public Nullable<double> x2 { get; set; }
        public Nullable<double> y1 { get; set; }
        public Nullable<double> y2 { get; set; }
        public int associatedDocType { get; set; }
        public int sequence { get; set; }
        public int createdBy { get; set; }
        public System.DateTime createdOn { get; set; }
        public int updatedBy { get; set; }
        public System.DateTime updatedOn { get; set; }
        public string defaultValue { get; set; }
        public string sqlScript { get; set; }
        public Nullable<int> AssSpId { get; set; }
        public Nullable<int> Status { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbdocumentmetadata> tbdocumentmetadatas { get; set; }
    }
}
