//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PanasonicDMS.Models.DbContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbfunctionmaster
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbfunctionmaster()
        {
            this.tbrolemodfunccondlinks = new HashSet<tbrolemodfunccondlink>();
        }
    
        public int fdFunctionId { get; set; }
        public string fdFunctionCode { get; set; }
        public string fdDescription { get; set; }
        public string fdFunctionName { get; set; }
        public Nullable<int> fdStatus { get; set; }
        public Nullable<int> fdCreatedBy { get; set; }
        public Nullable<System.DateTime> fdCreatedOn { get; set; }
        public Nullable<int> fdUpdatedBy { get; set; }
        public Nullable<System.DateTime> fdUpdatedOn { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbrolemodfunccondlink> tbrolemodfunccondlinks { get; set; }
    }
}
