//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PanasonicDMS.Models.DbContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbmodulemaster
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbmodulemaster()
        {
            this.tbrolemodfunccondlinks = new HashSet<tbrolemodfunccondlink>();
        }
    
        public int fdModuleId { get; set; }
        public string fdModuleCode { get; set; }
        public string fdDescription { get; set; }
        public string fdModuleName { get; set; }
        public Nullable<int> fdStatus { get; set; }
        public string fdAssemblyName { get; set; }
        public string fdClassName { get; set; }
        public string fdParameterId { get; set; }
        public string fdParamValue { get; set; }
        public Nullable<int> fdCreatedBy { get; set; }
        public Nullable<System.DateTime> fdCreatedOn { get; set; }
        public Nullable<int> fdUpdatedBy { get; set; }
        public Nullable<System.DateTime> fdUpdatedOn { get; set; }
        public string HelpUrl { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbrolemodfunccondlink> tbrolemodfunccondlinks { get; set; }
    }
}
