//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PanasonicDMS.Models.DbContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbrolemodfunccondlink
    {
        public int fdRoleId { get; set; }
        public int fdModuleId { get; set; }
        public int fdFunctionId { get; set; }
        public Nullable<int> fdConditionId { get; set; }
        public int fdPkID { get; set; }
        public Nullable<System.DateTime> fdCreatedOn { get; set; }
        public Nullable<int> fdCreatedBy { get; set; }
    
        public virtual tbfunctionmaster tbfunctionmaster { get; set; }
        public virtual tbmodulemaster tbmodulemaster { get; set; }
        public virtual tbrolemaster tbrolemaster { get; set; }
    }
}
