//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PanasonicDMS.Models.DbContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbstoragepolicy
    {
        public int PKID { get; set; }
        public string fdSpName { get; set; }
        public string fdSpDescription { get; set; }
        public string fdSpUNCpath { get; set; }
        public int fdSpType { get; set; }
        public string fdSpArchiveUNCpath { get; set; }
        public Nullable<System.DateTime> fdCreatedOn { get; set; }
        public Nullable<int> fdCreatedBy { get; set; }
        public Nullable<System.DateTime> fdModifiedOn { get; set; }
        public Nullable<int> fdModifiedBy { get; set; }
        public Nullable<int> fdSpByDefault { get; set; }
    }
}
