//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PanasonicDMS.Models.DbContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbusermaster
    {
        public int fdUserId { get; set; }
        public string fdUserName { get; set; }
        public Nullable<long> fdUserContactNo { get; set; }
        public string fdUserCity { get; set; }
        public string fdUserState { get; set; }
        public string fdUserCountry { get; set; }
        public string fdUserAddress { get; set; }
        public string fdUserEmail { get; set; }
        public string fdUserPassword { get; set; }
        public Nullable<System.DateTime> fdLastLoggedInDate { get; set; }
        public int fdIsActive { get; set; }
        public string fdDeviceId { get; set; }
        public string fdUserGoogleCredential { get; set; }
        public string fdUserToken { get; set; }
        public string fdDriveFolderId { get; set; }
        public Nullable<int> fdUserType { get; set; }
        public string fdOTP { get; set; }
        public Nullable<System.DateTime> fdOtpCreatedDate { get; set; }
        public string fdMessage { get; set; }
        public Nullable<short> fdDepartment { get; set; }
    }
}
