//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PanasonicDMS.Models.DbContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class user_action_audit
    {
        public int auditId { get; set; }
        public string actionType { get; set; }
        public string actionName { get; set; }
        public string requestData { get; set; }
        public string viewData { get; set; }
        public string requestSrc { get; set; }
        public Nullable<int> documentId { get; set; }
        public int createdBy { get; set; }
        public System.DateTime createdOn { get; set; }
    }
}
